spring.application.name=spring-socks-service
logging.file.name=${spring.application.home:.}/logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5